{
  "id": "moodle-sync",
  "name": "Moodle Sync",
  "version": "0.2.0",
  "description": "Sync courses, files, and deadlines from Moodle.",
  "author": "Athena",
  "capabilities": [
    "writeCourses",
    "writeSchedules"
  ],
  "permissions": {
    "getConfig": true,
    "setConfig": true,
    "fetch": true,
    "browserAuth": true
  },
  "network": {
    "domains": [
      "*"
    ]
  }
}
